758 1768307484105 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

758 1768307484105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
758 1768307484105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
758 1768307484105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
758 1768307484105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:GetFirmwareInfo
758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: Values:
758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083675772705051485353485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN047353, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetPowerInfo
758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: Values:
758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
758 1768307484119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
758 1768307484119 XXXX 1768307484119, Thread 758: XXXX 1768307484119, Entering Thread 758: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
758 1768307484120 XXXX 1768307484120, Thread 758: XXXX 1768307484120, Exiting Thread 758: Commands::runScriptBasic  
758 1768307484120 XXXX 1768307484120, Thread 758: XXXX 1768307484120, Entering Thread 758: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
758 1768307484144 XXXX 1768307484144, Thread 758: XXXX 1768307484144, Exiting Thread 758: Commands::runScriptBasic  
758 1768307484144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetPowerInfo
758 1768307484144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
758 1768307484144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
758 1768307484144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End
758 1768307484144 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5356b03a
758 1768307484144 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
758 1768307484144 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
758 1768307484194 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
758 1768307484194 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
758 1768307484194 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
758 1768307484194 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
769 1768307495054 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
769 1768307495054 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
769 1768307495054 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
769 1768307495054 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
769 1768307495056 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
769 1768307495056 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
769 1768307495056 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
769 1768307495056 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
769 1768307495056 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
769 1768307495056 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ebc3f2e
769 1768307495056 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
769 1768307495056 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ebc3f2e
769 1768307495056 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
769 1768307495056 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn047353

769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:init
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: Values:
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F1719, programmerType = PIC16ENH
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: MemInfo values:
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: CfgRequiredBitsMask Values:
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008007, Mask = 00003eff
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008008, Mask = 00002f87
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: Values:
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:init
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 none
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4DebugInterface
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@78db8a76
769 1768307495115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ProgramInterface
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@659883f1
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ConnectInterface
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4af28523
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ControllerDiagnosticsInterface
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@45cbbff9
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 ProgrammerToGo
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6167050c
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Status
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 null
769 1768307495116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:EstablishCommunincations
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1ff70a26
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:EstablishCommunincations
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 true
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
769 1768307495123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
769 1768307495131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:GetFirmwareInfo
769 1768307495131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
769 1768307495131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: Values:
769 1768307495131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083675772705051485353485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN047353, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
769 1768307495131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End
769 1768307495132 XXXX 1768307495132, Thread 769: XXXX 1768307495132, Entering Thread 769: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
769 1768307495132 XXXX 1768307495132, Thread 769: XXXX 1768307495132, Entering Thread 769: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
769 1768307495135 XXXX 1768307495135, Thread 769: XXXX 1768307495135, Exiting Thread 769: ToolCommUsb::readTransfer,  cr.status = 0x0  
769 1768307495135 XXXX 1768307495135, Thread 769: XXXX 1768307495135, Exiting Thread 769: Commands::runScriptWithUpload  
769 1768307495135 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
769 1768307495135 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@404185da
769 1768307495135 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
769 1768307495136 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
769 1768307495142 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
769 1768307495142 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
769 1768307495142 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

769 1768307495142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetPowerInfo
769 1768307495142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
769 1768307495142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: Values:
769 1768307495143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
769 1768307495143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
769 1768307495143 XXXX 1768307495143, Thread 769: XXXX 1768307495143, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
769 1768307495144 XXXX 1768307495144, Thread 769: XXXX 1768307495144, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495144 XXXX 1768307495144, Thread 769: XXXX 1768307495144, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
769 1768307495145 XXXX 1768307495145, Thread 769: XXXX 1768307495145, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495145 XXXX 1768307495145, Thread 769: XXXX 1768307495145, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
769 1768307495157 XXXX 1768307495157, Thread 769: XXXX 1768307495157, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495157 XXXX 1768307495157, Thread 769: XXXX 1768307495157, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
769 1768307495169 XXXX 1768307495169, Thread 769: XXXX 1768307495169, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495169 XXXX 1768307495169, Thread 769: XXXX 1768307495169, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
769 1768307495546 XXXX 1768307495546, Thread 769: XXXX 1768307495546, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495546 XXXX 1768307495546, Thread 769: XXXX 1768307495546, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
769 1768307495551 XXXX 1768307495551, Thread 769: XXXX 1768307495551, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetPowerInfo
769 1768307495551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
769 1768307495551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
769 1768307495551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

769 1768307495551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetLEDBrightness
769 1768307495551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
769 1768307495551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 5
769 1768307495551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
769 1768307495551 XXXX 1768307495551, Thread 769: XXXX 1768307495551, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
769 1768307495553 XXXX 1768307495553, Thread 769: XXXX 1768307495553, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetLEDBrightness
769 1768307495553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
769 1768307495553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
769 1768307495553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

769 1768307495553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetToolInfo
769 1768307495553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
769 1768307495553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 ToolInfo: Values:
769 1768307495553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
769 1768307495553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
769 1768307495553 XXXX 1768307495553, Thread 769: XXXX 1768307495553, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
769 1768307495555 XXXX 1768307495555, Thread 769: XXXX 1768307495555, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495555 XXXX 1768307495555, Thread 769: XXXX 1768307495555, Entering Thread 769: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
769 1768307495555 XXXX 1768307495555, Thread 769: XXXX 1768307495555, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495555 XXXX 1768307495555, Thread 769: XXXX 1768307495555, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
769 1768307495557 XXXX 1768307495557, Thread 769: XXXX 1768307495557, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495558 XXXX 1768307495558, Thread 769: XXXX 1768307495558, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
769 1768307495558 XXXX 1768307495558, Thread 769: XXXX 1768307495558, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495558 XXXX 1768307495558, Thread 769: XXXX 1768307495558, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
769 1768307495559 XXXX 1768307495559, Thread 769: XXXX 1768307495559, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495559 XXXX 1768307495559, Thread 769: XXXX 1768307495559, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
769 1768307495560 XXXX 1768307495560, Thread 769: XXXX 1768307495560, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495560 XXXX 1768307495560, Thread 769: XXXX 1768307495560, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
769 1768307495561 XXXX 1768307495561, Thread 769: XXXX 1768307495561, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495561 XXXX 1768307495561, Thread 769: XXXX 1768307495561, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
769 1768307495562 XXXX 1768307495562, Thread 769: XXXX 1768307495562, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495562 XXXX 1768307495562, Thread 769: XXXX 1768307495562, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
769 1768307495564 XXXX 1768307495564, Thread 769: XXXX 1768307495564, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetToolInfo
769 1768307495564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
769 1768307495564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
769 1768307495564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

769 1768307495565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Pre:SendOperation
769 1768307495565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Payload
769 1768307495565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 OperationInfo: Values:
769 1768307495565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
769 1768307495565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 TransferInfo: Start = 8008, End = 8008, Buffer Length = 2, Type = Cfg, Mask = 00000000
769 1768307495565 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Payload End
769 1768307495565 XXXX 1768307495565, Thread 769: XXXX 1768307495565, Entering Thread 769: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
769 1768307495566 XXXX 1768307495566, Thread 769: XXXX 1768307495566, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495567 XXXX 1768307495566, Thread 769: XXXX 1768307495566, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
769 1768307495568 XXXX 1768307495568, Thread 769: XXXX 1768307495568, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495568 XXXX 1768307495568, Thread 769: XXXX 1768307495568, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
769 1768307495568 XXXX 1768307495568, Thread 769: XXXX 1768307495568, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495568 XXXX 1768307495568, Thread 769: XXXX 1768307495568, Entering Thread 769: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
769 1768307495600 XXXX 1768307495600, Thread 769: XXXX 1768307495600, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495600 XXXX 1768307495600, Thread 769: XXXX 1768307495600, Entering Thread 769: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
769 1768307495601 XXXX 1768307495601, Thread 769: XXXX 1768307495601, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495601 XXXX 1768307495601, Thread 769: XXXX 1768307495601, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
769 1768307495602 XXXX 1768307495602, Thread 769: XXXX 1768307495602, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495602 XXXX 1768307495602, Thread 769: XXXX 1768307495602, Entering Thread 769: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
769 1768307495603 XXXX 1768307495603, Thread 769: XXXX 1768307495603, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495603 XXXX 1768307495603, Thread 769: XXXX 1768307495603, Entering Thread 769: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
769 1768307495633 XXXX 1768307495633, Thread 769: XXXX 1768307495633, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495633 XXXX 1768307495633, Thread 769: XXXX 1768307495633, Entering Thread 769: Commands::runScriptWithUpload, script name = ReadConfigmem  
769 1768307495633 XXXX 1768307495633, Thread 769: XXXX 1768307495633, Entering Thread 769: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
769 1768307495635 XXXX 1768307495635, Thread 769: XXXX 1768307495635, Exiting Thread 769: ToolCommUsb::readTransfer,  cr.status = 0x0  
769 1768307495635 XXXX 1768307495635, Thread 769: XXXX 1768307495635, Exiting Thread 769: Commands::runScriptWithUpload  
769 1768307495635 XXXX 1768307495635, Thread 769: XXXX 1768307495635, Entering Thread 769: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
769 1768307495637 XXXX 1768307495637, Thread 769: XXXX 1768307495637, Exiting Thread 769: Commands::runScriptBasic  
769 1768307495637 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Post:SendOperation
769 1768307495637 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Return Value
769 1768307495637 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 None
769 1768307495637 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Return End

769 1768307495637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetTargetIDInfo
769 1768307495637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
769 1768307495637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
769 1768307495637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
