539 1770208953536 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

539 1770208953536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
539 1770208953536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
539 1770208953536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
539 1770208953536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
539 1770208953544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:GetFirmwareInfo
539 1770208953544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
539 1770208953544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: Values:
539 1770208953545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083655081874956485249484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN052428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
539 1770208953545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

539 1770208953545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetPowerInfo
539 1770208953545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
539 1770208953545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: Values:
539 1770208953545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
539 1770208953545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
539 1770208953545 XXXX 1770208953545, Thread 539: XXXX 1770208953545, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
539 1770208953547 XXXX 1770208953547, Thread 539: XXXX 1770208953547, Exiting Thread 539: Commands::runScriptBasic  
539 1770208953547 XXXX 1770208953547, Thread 539: XXXX 1770208953547, Entering Thread 539: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
539 1770208953560 XXXX 1770208953560, Thread 539: XXXX 1770208953560, Exiting Thread 539: Commands::runScriptBasic  
539 1770208953560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetPowerInfo
539 1770208953560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
539 1770208953560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
539 1770208953560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End
539 1770208953562 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2d9ce3e8
539 1770208953562 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
539 1770208953562 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
539 1770208953614 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
539 1770208953614 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
539 1770208953615 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
539 1770208953615 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
552 1770208987688 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
552 1770208987688 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
552 1770208987688 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
552 1770208987688 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
552 1770208987695 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
552 1770208987695 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
552 1770208987695 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
552 1770208987695 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
552 1770208987695 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
552 1770208987695 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a26d38c
552 1770208987695 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
552 1770208987695 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a26d38c
552 1770208987695 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
552 1770208987695 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn052428

552 1770208987774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:init
552 1770208987774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
552 1770208987774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: Values:
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F1719, programmerType = PIC16ENH
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: MemInfo values:
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: CfgRequiredBitsMask Values:
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008007, Mask = 00003eff
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008008, Mask = 00002f87
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: Values:
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:init
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 none
552 1770208987775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

552 1770208987777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
552 1770208987777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
552 1770208987777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4DebugInterface
552 1770208987777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
552 1770208987777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
552 1770208987777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
552 1770208987777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@324e1275
552 1770208987777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

552 1770208987781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
552 1770208987781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
552 1770208987781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ProgramInterface
552 1770208987781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
552 1770208987781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
552 1770208987781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
552 1770208987781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2e680d03
552 1770208987781 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ConnectInterface
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@26f2d58a
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ControllerDiagnosticsInterface
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7485926a
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 ProgrammerToGo
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@369afb35
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Status
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 null
552 1770208987782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:EstablishCommunincations
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7b0900e6
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:EstablishCommunincations
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 true
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
552 1770208987790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
552 1770208987799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:GetFirmwareInfo
552 1770208987799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
552 1770208987799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: Values:
552 1770208987799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083655081874956485249484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN052428, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
552 1770208987799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End
552 1770208987799 XXXX 1770208987799, Thread 552: XXXX 1770208987799, Entering Thread 552: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
552 1770208987799 XXXX 1770208987799, Thread 552: XXXX 1770208987799, Entering Thread 552: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
552 1770208987803 XXXX 1770208987803, Thread 552: XXXX 1770208987803, Exiting Thread 552: ToolCommUsb::readTransfer,  cr.status = 0x0  
552 1770208987803 XXXX 1770208987803, Thread 552: XXXX 1770208987803, Exiting Thread 552: Commands::runScriptWithUpload  
552 1770208987803 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
552 1770208987803 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@58f4f8f0
552 1770208987803 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
552 1770208987805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
552 1770208987813 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
552 1770208987813 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
552 1770208987814 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

552 1770208987814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetPowerInfo
552 1770208987814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
552 1770208987814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: Values:
552 1770208987814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
552 1770208987814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
552 1770208987815 XXXX 1770208987814, Thread 552: XXXX 1770208987814, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
552 1770208987816 XXXX 1770208987816, Thread 552: XXXX 1770208987816, Exiting Thread 552: Commands::runScriptBasic  
552 1770208987816 XXXX 1770208987816, Thread 552: XXXX 1770208987816, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
552 1770208987817 XXXX 1770208987817, Thread 552: XXXX 1770208987817, Exiting Thread 552: Commands::runScriptBasic  
552 1770208987817 XXXX 1770208987817, Thread 552: XXXX 1770208987817, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
552 1770208987829 XXXX 1770208987829, Thread 552: XXXX 1770208987829, Exiting Thread 552: Commands::runScriptBasic  
552 1770208987829 XXXX 1770208987829, Thread 552: XXXX 1770208987829, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
552 1770208987841 XXXX 1770208987841, Thread 552: XXXX 1770208987841, Exiting Thread 552: Commands::runScriptBasic  
552 1770208987841 XXXX 1770208987841, Thread 552: XXXX 1770208987841, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
552 1770208988240 XXXX 1770208988240, Thread 552: XXXX 1770208988240, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988240 XXXX 1770208988240, Thread 552: XXXX 1770208988240, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
552 1770208988245 XXXX 1770208988245, Thread 552: XXXX 1770208988245, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetPowerInfo
552 1770208988245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
552 1770208988245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
552 1770208988245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

552 1770208988245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetLEDBrightness
552 1770208988245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
552 1770208988245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 5
552 1770208988245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
552 1770208988245 XXXX 1770208988245, Thread 552: XXXX 1770208988245, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
552 1770208988247 XXXX 1770208988247, Thread 552: XXXX 1770208988247, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetLEDBrightness
552 1770208988247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
552 1770208988247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
552 1770208988247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

552 1770208988247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:SetToolInfo
552 1770208988247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
552 1770208988247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 ToolInfo: Values:
552 1770208988247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
552 1770208988247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
552 1770208988247 XXXX 1770208988247, Thread 552: XXXX 1770208988247, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
552 1770208988249 XXXX 1770208988249, Thread 552: XXXX 1770208988249, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988249 XXXX 1770208988249, Thread 552: XXXX 1770208988249, Entering Thread 552: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
552 1770208988250 XXXX 1770208988250, Thread 552: XXXX 1770208988250, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988250 XXXX 1770208988250, Thread 552: XXXX 1770208988250, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
552 1770208988251 XXXX 1770208988251, Thread 552: XXXX 1770208988251, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988251 XXXX 1770208988251, Thread 552: XXXX 1770208988251, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
552 1770208988252 XXXX 1770208988252, Thread 552: XXXX 1770208988252, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988252 XXXX 1770208988252, Thread 552: XXXX 1770208988252, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
552 1770208988253 XXXX 1770208988253, Thread 552: XXXX 1770208988253, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988253 XXXX 1770208988253, Thread 552: XXXX 1770208988253, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
552 1770208988254 XXXX 1770208988254, Thread 552: XXXX 1770208988254, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988254 XXXX 1770208988254, Thread 552: XXXX 1770208988254, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
552 1770208988255 XXXX 1770208988255, Thread 552: XXXX 1770208988255, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988255 XXXX 1770208988255, Thread 552: XXXX 1770208988255, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
552 1770208988256 XXXX 1770208988256, Thread 552: XXXX 1770208988256, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988256 XXXX 1770208988256, Thread 552: XXXX 1770208988256, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
552 1770208988257 XXXX 1770208988257, Thread 552: XXXX 1770208988257, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:SetToolInfo
552 1770208988257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
552 1770208988257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
552 1770208988257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

552 1770208988258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Pre:SendOperation
552 1770208988258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Payload
552 1770208988258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 OperationInfo: Values:
552 1770208988258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
552 1770208988258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 TransferInfo: Start = 8008, End = 8008, Buffer Length = 2, Type = Cfg, Mask = 00000000
552 1770208988258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Payload End
552 1770208988259 XXXX 1770208988259, Thread 552: XXXX 1770208988259, Entering Thread 552: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
552 1770208988260 XXXX 1770208988260, Thread 552: XXXX 1770208988260, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988260 XXXX 1770208988260, Thread 552: XXXX 1770208988260, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
552 1770208988261 XXXX 1770208988261, Thread 552: XXXX 1770208988261, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988261 XXXX 1770208988261, Thread 552: XXXX 1770208988261, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
552 1770208988262 XXXX 1770208988262, Thread 552: XXXX 1770208988262, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988262 XXXX 1770208988262, Thread 552: XXXX 1770208988262, Entering Thread 552: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
552 1770208988292 XXXX 1770208988292, Thread 552: XXXX 1770208988292, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988292 XXXX 1770208988292, Thread 552: XXXX 1770208988292, Entering Thread 552: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
552 1770208988295 XXXX 1770208988295, Thread 552: XXXX 1770208988295, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988295 XXXX 1770208988295, Thread 552: XXXX 1770208988295, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
552 1770208988296 XXXX 1770208988296, Thread 552: XXXX 1770208988296, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988296 XXXX 1770208988296, Thread 552: XXXX 1770208988296, Entering Thread 552: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
552 1770208988297 XXXX 1770208988297, Thread 552: XXXX 1770208988297, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988297 XXXX 1770208988297, Thread 552: XXXX 1770208988297, Entering Thread 552: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
552 1770208988326 XXXX 1770208988326, Thread 552: XXXX 1770208988326, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988326 XXXX 1770208988326, Thread 552: XXXX 1770208988326, Entering Thread 552: Commands::runScriptWithUpload, script name = ReadConfigmem  
552 1770208988326 XXXX 1770208988326, Thread 552: XXXX 1770208988326, Entering Thread 552: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
552 1770208988330 XXXX 1770208988330, Thread 552: XXXX 1770208988330, Exiting Thread 552: ToolCommUsb::readTransfer,  cr.status = 0x0  
552 1770208988330 XXXX 1770208988330, Thread 552: XXXX 1770208988330, Exiting Thread 552: Commands::runScriptWithUpload  
552 1770208988330 XXXX 1770208988330, Thread 552: XXXX 1770208988330, Entering Thread 552: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
552 1770208988332 XXXX 1770208988332, Thread 552: XXXX 1770208988332, Exiting Thread 552: Commands::runScriptBasic  
552 1770208988332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Post:SendOperation
552 1770208988332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Return Value
552 1770208988332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 None
552 1770208988332 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1719 Return End

552 1770208988332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetTargetIDInfo
552 1770208988332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
552 1770208988332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
552 1770208988332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
